# springMybatisSSM

springMybatisSSM/: .project  pom.xml
springMybatisSSM/src/main/java/net/mycompany/controller/: EmpController.java
springMybatisSSM/src/main/java/net/mycompany/dao/: IEmpDao.java
springMybatisSSM/src/main/java/net/mycompany/mapping/: EmpMapper.xml
springMybatisSSM/src/main/java/net/mycompany/pojo/: Emp.java
springMybatisSSM/src/main/java/net/mycompany/service/: IEmpService.java
springMybatisSSM/src/main/java/net/mycompany/service/impl/: EmpServiceImpl.java
springMybatisSSM/src/main/resources/: application.properties  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
springMybatisSSM/src/main/webapp/: index.jsp
springMybatisSSM/src/main/webapp/WEB-INF/: web.xml
springMybatisSSM/src/main/webapp/WEB-INF/jsp/: Registration.jsp  RegistrationSuccess.jsp  showUser.jsp
springMybatisSSM/src/mybatis_create_files/: file  generatorConfig.xml
springMybatisSSM/src/mybatis_create_files/src/net/mycompany/dao/: EmpMapper.java
springMybatisSSM/src/mybatis_create_files/src/net/mycompany/mapping/: EmpMapper.xml
springMybatisSSM/src/mybatis_create_files/src/net/mycompany/pojo/: Emp.java
springMybatisSSM/src/sql/: create_employee
springMybatisSSM/src/test/java/springMybatisSSM/: TestMyBatis.java
